<!DOCTYPE html>
<!--This exercise, we will create a standard pagination which is usually seen at the bottom of a page, marketplace, etc one of the pagination taking a user to a new page as a link-->
<html>
    <head>
        <style>
            .backbtn {
                background-color: rgb(205, 205, 205);
                border-width: 1px;
                color: black;
                margin-right: 12px;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 2px;
                border-color: rgb(120, 111, 111);
                border-style: solid;
            }
            .nextbtn {
                background-color: rgb(205, 205, 205);
                border-width: 1px;
                color: black;
                margin-left: 12px;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 2px;
                border-color: rgb(120, 111, 111);
                border-style: solid; 
            }
            .page-links {
                background-color: none;
                color: rgb(172, 108, 255);
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 8px;
                padding-bottom: 8px;
                border: none;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <button title="Back button" class="backbtn">Back</button>
        <a href="https://www.nairaland.com" target="_blank" rel="noopener noreferrer" title="page 1" class="page-links">1</a>
        <a title="page 2" class="page-links">2</a>
        <a title="page 3" class="page-links">3</a>
        <a title="page 4" class="page-links">4</a>
        <a title="page 5" class="page-links">5</a>
        <button title="Next button" class="nextbtn">Next</button>

    </body>
</html>