<!DOCTYPE html>
<!-- In this assignment, we will be coding 5 buttons with css from uber, amazon, github, bootstrap and linkedin, time 15mins-->
<head>
    <style>
           .uberbtn {
            background-color: black;
            height: 46px;
            width: 142px;
            color: white;
            font-size: 16px;
            margin-right: 16px;
           }
           .amazon {
            background-color: rgb(255, 216, 19);
            height: 46px;
            width: 200px;
            color: rgb(20, 7, 29);
            font-size: 18px;
            border-radius: 26px;
            border: none;
            margin-right: 16px;
           }
           .github {
            background-color: rgb(46, 164, 79);
            height: 46px;
            width: 120px;
            color: white;
            font-size: 16px;
            border-radius: 8px;
            border: none;
            margin-right: 16px;
            font-weight: 700;
           }
           .bootstrap {
            background-color:rgb(121, 82, 179);
            height: 46px;
            width: 136px;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            margin-right: 16px;
            font-weight: 700;
           }
           .linkedin {
            background-color: rgb(10, 102, 194);
            height: 46px;
            width: 272px;
            color: white;
            font-size: 16px;
            border-radius: 26px;
            border: none;
            margin-right: 16px;
            margin-top: 32px;
            font-weight: 700;
           }
    </style>
 
</head>

<body>
    <button class="uberbtn">Request now</button>
    <button class="amazon">Add to cart</button>
    <button class="github">Sign Up</button>
    <button class="bootstrap">Get started</button>
    <button class="linkedin">Apply on company website</button>
</body>