<!DOCTYPE html>
<!--In this assignment we will be using divs to create a few things, a yes and no question, and a pop up to install youtube music-->

<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                
            }

            p {
                font-weight: 500;
                font-size: 18px;
            }

            .cardbg {
                border: 1px solid rgb(175, 177, 175);
                display: inline-block;
                vertical-align: top;
                margin: 0px 16px 0px 0px;
            }

            .card1 {
                background-color: white;
                width: 100%;
                max-width: 300px;
                padding: 0px 24px 24px 24px;
            }

            .card2 {
                background-color: rgb(48, 48, 48);
                width: 100%;
                max-width: 360px;
                padding: 0px 24px 0px 24px;
            }

            a.our {
                cursor: pointer;
                text-decoration: none;
                color: black;
            }

            .body16 {
                font-size: 14px;
                color: gray;
            }

            .body32 {
                font-size: 32px;
                color: rgb(255, 255, 255);
                margin: 12px 0px;
                line-height: normal;
            }

        </style>
    </head>

    <body>
        <div class="cardbg card1">
            <p>Satisfied with <a class="our" href="https://www.nairaland.com" target="_blank" rel="noopener noreferrer">our</a> service?</p>
            <button>Yes</button>
            <button>No</button>
        </div>

        <div class="cardbg card2">
            <p class="body32">Install Youtube Music</p>
            <p class="body16">Add Youtube Music to your desktop for quick and easy access</p>
        </div>
    </body>
</html>