<!DOCTYPE html>
<!-- In this assignment, we will be coding a small page from amazon, with a "back" link, texts, numbers and 2 buttons, - 10 mins-->
<head>
    <style>
           .amazon {
            background-color:none;
            color: rgb(0, 113, 133);
            font-size: 24px;
            text-decoration: underline;
           }
           .nike {
            background-color:none;
            color: rgb(0, 0, 0);
            font-size: 40px;
            font-weight: 700;
           }
           .price {
            background-color:none;
            color: rgb(0, 118, 0);
            font-size: 32px;
            font-weight: 700;
           }
           .delivery {
            background-color:none;
            color: rgb(0, 0, 0);
            font-size: 24px;
            font-weight: 500;
           }
           .cart {
            background-color: rgb(255, 216, 20);
            height: 46px;
            width: 164px;
            color: rgb(14, 8, 28);
            font-size: 18px;
            border-radius: 24px;
            border: none;
            margin-right: 16px;
            font-weight: 500;
           }
           .buynow {
            background-color: rgb(255, 164, 208);
            height: 46px;
            width: 164px;
            color: rgb(14, 8, 28);
            font-size: 18px;
            border-radius: 24px;
            border: none;
            margin-right: 16px;
            font-weight: 500;
           }
    </style>
 
</head>

<body>
    <p class="amazon">Back to Amazon</p>
    <p class="nike">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock.</p>
    <p class="delivery">Free delivery tomorrow.</p>
    <button class="cart">Add to Cart</button>
    <button class="buynow">Buy now</button>
</body>