<!DOCTYPE html>
<!--This is another form filed creation, this time we are creating the uber request-a-ride form 15mins-->
<html>
    <head>
        <title>
            Request a ride form
        </title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .field-1, .field-2 {
                display: block;
                padding: 12px 24px 12px 16px;
                width: 320px;
                background-color: #f2f9f9;
                border: none;
            }
            
            .field-1 {
                margin: 0px 0px 8px 0px;
            }

            .field-2 {
                margin: 0px 0px 24px 0px;
            }
            
            .primary-btn {
                background-color: #000000;
                padding: 12px 16px 12px 16px;
                color: whitesmoke;
                border: none;
            }

            .secondary-btn {
                background-color: #f2f9f9;
                padding: 12px 16px 12px 16px;
                color: rgb(0, 0, 0);
                border: none;
                margin: 0px 0px 0px 12px;
            }

            .h1 {
                font-size: 32px;
                font-weight: 500;
                margin: 0px 0px 24px 0px;
            }
        </style>
    </head>

    <body>

        <p class="h1">Request a ride now</p>

        <input class="field-1" type="text" placeholder="Enter Pickup Location">

        <input class="field-2" type="text" placeholder="Enter Destination">

        <button class="primary-btn">
            Request Now
        </button>

        <button class="secondary-btn">
            Schedule for later
        </button>

    </body>
</html>