<head>
    <style>
        .youtube-button {
            background-color: hsl(0, 76%, 42%);
            color: white;
            border: none;
            height: 36px;
            width: 104px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            
        }
        .white-button {
            background-color: hsl(0, 0%, 100%);
            color: rgb(151, 145, 241);
            border-color: hsl(250, 57%, 70%);
            border-width: 1px;
            border-style:solid ;
            height: 36px;
            width: 64px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }
        .twitter-button {
            background-color: hsl(254, 100%, 75%);
            color: rgb(255, 255, 255);
            border-color: hsl(250, 57%, 70%);
            border-width: 1px;
            border-style:solid ;
            height: 36px;
            width: 72px;
            border-radius: 200px;
            cursor: pointer;
            margin-right: 8px;
            font-weight: bold;
            font-size: 15px;
        }
        </style>
</head>

<body>
    <button class="youtube-button">SUBSCRIBE</button>
    <button class="white-button">JOIN</button>
    <button class="twitter-button">Tweet</button>
</body>
