<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .video-title {
                font-weight: 700;
                font-size: 18px;
                text-align: left;
                width: 300px;
                line-height: 150%;
                margin-bottom: 8px;
            }
            
            .video-stats {
                font-weight: 500;
                font-size: 14px;
                text-align: left;
                color: rgb(92, 92, 92);
                line-height: 150%;
                margin-bottom: 12px;
            }

            .video-author {
                font-weight: 500;
                font-size: 14px;
                text-align: left;
                color: rgb(92, 92, 92);
                line-height: 150%;
            }

            .video-body {
                font-weight: 500;
                font-size: 14px;
                text-align: left;
                color: rgb(92, 92, 92);
                line-height: 150%;
                width: 280px;
            }
        </style>
    </head>

    <body>
        <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        
        <p class="video-stats">
            3.4M views &middot; 6 months ago
        </p> 

        <p class="video-author">
            Marques Brownlee 	&#10003; 
        </p>

        <p class="video-body">
            Talking tech and AI on the heelps of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
        </p>
    </body>

</html>